
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "AVR5.1", "AVR5.1\AVR5.1.avrasmproj", "{1756C38C-A33B-4564-B2EF-B0AB1C25EA04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1756C38C-A33B-4564-B2EF-B0AB1C25EA04}.Debug|AVR.ActiveCfg = Debug|AVR
		{1756C38C-A33B-4564-B2EF-B0AB1C25EA04}.Debug|AVR.Build.0 = Debug|AVR
		{1756C38C-A33B-4564-B2EF-B0AB1C25EA04}.Release|AVR.ActiveCfg = Release|AVR
		{1756C38C-A33B-4564-B2EF-B0AB1C25EA04}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
