
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "AVR5.2", "AVR5.2\AVR5.2.avrasmproj", "{EFB4D905-08C0-4325-951D-C90ED1C44FD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFB4D905-08C0-4325-951D-C90ED1C44FD4}.Debug|AVR.ActiveCfg = Debug|AVR
		{EFB4D905-08C0-4325-951D-C90ED1C44FD4}.Debug|AVR.Build.0 = Debug|AVR
		{EFB4D905-08C0-4325-951D-C90ED1C44FD4}.Release|AVR.ActiveCfg = Release|AVR
		{EFB4D905-08C0-4325-951D-C90ED1C44FD4}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
