
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "8.2", "8.2\8.2.avrasmproj", "{125FB00A-2AFD-419A-8A03-DBF632459B9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{125FB00A-2AFD-419A-8A03-DBF632459B9F}.Debug|AVR.ActiveCfg = Debug|AVR
		{125FB00A-2AFD-419A-8A03-DBF632459B9F}.Debug|AVR.Build.0 = Debug|AVR
		{125FB00A-2AFD-419A-8A03-DBF632459B9F}.Release|AVR.ActiveCfg = Release|AVR
		{125FB00A-2AFD-419A-8A03-DBF632459B9F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
