
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "AVRAssembler2", "AVRAssembler2\AVRAssembler2.avrasmproj", "{0B29E517-27FA-402C-BD86-4E076852D59E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B29E517-27FA-402C-BD86-4E076852D59E}.Debug|AVR.ActiveCfg = Debug|AVR
		{0B29E517-27FA-402C-BD86-4E076852D59E}.Debug|AVR.Build.0 = Debug|AVR
		{0B29E517-27FA-402C-BD86-4E076852D59E}.Release|AVR.ActiveCfg = Release|AVR
		{0B29E517-27FA-402C-BD86-4E076852D59E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
