
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "7.3", "7.3\7.3.avrasmproj", "{91994A87-43C8-4173-8BBF-F6AF94E9D4E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91994A87-43C8-4173-8BBF-F6AF94E9D4E3}.Debug|AVR.ActiveCfg = Debug|AVR
		{91994A87-43C8-4173-8BBF-F6AF94E9D4E3}.Debug|AVR.Build.0 = Debug|AVR
		{91994A87-43C8-4173-8BBF-F6AF94E9D4E3}.Release|AVR.ActiveCfg = Release|AVR
		{91994A87-43C8-4173-8BBF-F6AF94E9D4E3}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
