
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "7.2", "7.2\7.2.avrasmproj", "{6C820AEC-32AC-4F26-A8B7-E2716FF3432F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C820AEC-32AC-4F26-A8B7-E2716FF3432F}.Debug|AVR.ActiveCfg = Debug|AVR
		{6C820AEC-32AC-4F26-A8B7-E2716FF3432F}.Debug|AVR.Build.0 = Debug|AVR
		{6C820AEC-32AC-4F26-A8B7-E2716FF3432F}.Release|AVR.ActiveCfg = Release|AVR
		{6C820AEC-32AC-4F26-A8B7-E2716FF3432F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
