
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "7.1", "7.1\7.1.avrasmproj", "{D5A59606-D923-4DA5-BA32-EFA790784213}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5A59606-D923-4DA5-BA32-EFA790784213}.Debug|AVR.ActiveCfg = Debug|AVR
		{D5A59606-D923-4DA5-BA32-EFA790784213}.Debug|AVR.Build.0 = Debug|AVR
		{D5A59606-D923-4DA5-BA32-EFA790784213}.Release|AVR.ActiveCfg = Release|AVR
		{D5A59606-D923-4DA5-BA32-EFA790784213}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
