
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "6.1", "6.1\6.1.avrasmproj", "{D403E1C4-20DC-43DC-85E6-94DFF0E5CB9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D403E1C4-20DC-43DC-85E6-94DFF0E5CB9B}.Debug|AVR.ActiveCfg = Debug|AVR
		{D403E1C4-20DC-43DC-85E6-94DFF0E5CB9B}.Debug|AVR.Build.0 = Debug|AVR
		{D403E1C4-20DC-43DC-85E6-94DFF0E5CB9B}.Release|AVR.ActiveCfg = Release|AVR
		{D403E1C4-20DC-43DC-85E6-94DFF0E5CB9B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
