
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "6.3", "6.3\6.3.avrasmproj", "{4F27BEE0-A9A5-4D55-957C-D69383522226}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F27BEE0-A9A5-4D55-957C-D69383522226}.Debug|AVR.ActiveCfg = Debug|AVR
		{4F27BEE0-A9A5-4D55-957C-D69383522226}.Debug|AVR.Build.0 = Debug|AVR
		{4F27BEE0-A9A5-4D55-957C-D69383522226}.Release|AVR.ActiveCfg = Release|AVR
		{4F27BEE0-A9A5-4D55-957C-D69383522226}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
