
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "AVRAssembler1", "AVRAssembler1\AVRAssembler1.avrasmproj", "{E247F1EB-F90E-4F73-9F5B-2F44E213D240}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E247F1EB-F90E-4F73-9F5B-2F44E213D240}.Debug|AVR.ActiveCfg = Debug|AVR
		{E247F1EB-F90E-4F73-9F5B-2F44E213D240}.Debug|AVR.Build.0 = Debug|AVR
		{E247F1EB-F90E-4F73-9F5B-2F44E213D240}.Release|AVR.ActiveCfg = Release|AVR
		{E247F1EB-F90E-4F73-9F5B-2F44E213D240}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
