
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "8.1", "8.1\8.1.avrasmproj", "{11D03F22-674A-4558-B203-FB90ADF95166}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11D03F22-674A-4558-B203-FB90ADF95166}.Debug|AVR.ActiveCfg = Debug|AVR
		{11D03F22-674A-4558-B203-FB90ADF95166}.Debug|AVR.Build.0 = Debug|AVR
		{11D03F22-674A-4558-B203-FB90ADF95166}.Release|AVR.ActiveCfg = Release|AVR
		{11D03F22-674A-4558-B203-FB90ADF95166}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
